# JavaDeveloperTraining

./: README.md  pom.xml
src/main/java/com/qc/jwtdemo/: JwtDemoApplication.java  ServletInitializer.java
src/main/java/com/qc/jwtdemo/code/: ResultCode.java
src/main/java/com/qc/jwtdemo/config/: SwaggerConfig.java  TokenConfig.java
src/main/java/com/qc/jwtdemo/controller/: AndroidController.java  JspController.java  LoginController.java  ProductController.java  RegistController.java  ShopController.java
src/main/java/com/qc/jwtdemo/dao/: ProductDao.java  RegistDao.java
src/main/java/com/qc/jwtdemo/entity/: LoginUser.java  Product.java  User.java
src/main/java/com/qc/jwtdemo/service/: LoginService.java  ProductService.java  RegistService.java
src/main/java/com/qc/jwtdemo/service/impl/: LoginServiceImpl.java  ProductServiceImpl.java  RegistServiceImpl.java
src/main/java/com/qc/jwtdemo/utils/: JwtInterceptor.java  JwtUtil.java  Result.java
src/main/resources/: application.properties
src/main/resources/mapper/: ProductDao.xml  RegistDao.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  loginError.jsp  product.jsp  register.jsp  success.jsp
src/test/java/com/qc/jwtdemo/: JwtDemoApplicationTests.java
